{
  "name": "krist2node",
  "version": "2.0.0",
  "description": "The new Krist node written in node.js.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lemmmy/Krist2Node"
  },
  "author": "Lemmmy",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/Lemmmy/Krist2Node/issues"
  },
  "homepage": "https://github.com/Lemmmy/Krist2Node",
  "dependencies": {
    "bluebird": "^3.1.1",
    "colors": "^1.1.2",
    "crc-32": "^0.3.0",
    "dateformat": "^1.0.12",
    "express": "^4.13.3",
    "sequelize": "^3.17.1"
  },
  "optionalDependencies": {
    "mysql": "^2.10.0"
  }
}
