{
  "name": "Krist",
  "version": "2.1.1",
  "description": "The new Krist node written in node.js.",
  "main": "main.js",
  "scripts": {
    "convertdb": "node convertdb.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lemmmy/Krist"
  },
  "author": "Lemmmy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lemmmy/Krist/issues"
  },
  "homepage": "https://github.com/Lemmmy/Krist",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chalk": "^4.1.0",
    "console-stamp": "^0.2.0",
    "express": "^4.13.3",
    "express-rate-limit": "^2.1.0",
    "express-ws": "^1.0.0-rc.2",
    "gitlog": "^2.1.2",
    "moment": "^2.11.1",
    "mysql2": "^2.1.0",
    "node-uuid": "^1.4.7",
    "request": "^2.69.0",
    "sequelize": "^6.3.5",
    "swig": "^1.4.2"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "apidoc": "^0.25.0"
  },
  "scripts": {
    "start": "node main.js",
    "docs": "apidoc -i src -o static/docs"
  },
  "apidoc": {
    "title": "Krist",
    "url": "http://krist.ceriat.net",
    "description": "This is the documentation for the new Krist API.",
    "order": [
      "AddressGroup",
      "GetAddress",
      "GetAddresses",
      "GetRichAddresses",
      "GetAddressTransactions",
      "GetAddressNames",
      "BlockGroup",
      "GetBlocks",
      "GetLowestBlocks",
      "GetLatestBlocks",
      "GetBlock",
      "GetLastBlock",
      "GetBaseValue",
      "GetValue",
      "SubmitBlock",
      "TransactionGroup",
      "GetTransactions",
      "GetLatestTransactions",
      "GetTransaction",
      "MakeTransaction",
      "NameGroup",
      "GetName",
      "GetNames",
      "GetNewNames",
      "GetNameCost",
      "GetNameBonus",
      "RegisterName",
      "TransferName",
      "MiscellaneousGroup",
      "WebsocketGroup",
      "WebsocketStart",
      "WSGetWork",
      "WSMakeTransaction",
      "WSSubmitBlock"
    ]
  }
}
