{
  "cSpell.words": [
    "Lemmy",
    "MOTD",
    "authed",
    "ceriat",
    "firstseen",
    "getbalance",
    "gitlog",
    "keepalive",
    "listtx",
    "richapi",
    "sanitise",
    "submitblock",
    "subprotocol",
    "totalin",
    "totalout",
    "txes",
    "websockets"
  ]
}